<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">Node</a> (int <a class="el" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>)</td></tr>
<tr class="memdesc:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance factor of the node.  <a href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">More...</a><br /></td></tr>
<tr class="separator:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">Node</a> (int <a class="el" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>)</td></tr>
<tr class="separator:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a></td></tr>
<tr class="memdesc:a7328862eaa6dea28018326549b3294d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to left child.  <a href="classNode.html#a7328862eaa6dea28018326549b3294d3">More...</a><br /></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c003c9f600e3fc58e6e90835f0b605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a></td></tr>
<tr class="memdesc:a87c003c9f600e3fc58e6e90835f0b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to right child.  <a href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">More...</a><br /></td></tr>
<tr class="separator:a87c003c9f600e3fc58e6e90835f0b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61966b207f0584aaa4773e5e1266e905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = 1</td></tr>
<tr class="memdesc:a61966b207f0584aaa4773e5e1266e905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored in the node.  <a href="classNode.html#a61966b207f0584aaa4773e5e1266e905">More...</a><br /></td></tr>
<tr class="separator:a61966b207f0584aaa4773e5e1266e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2984f1ec65e558633862e9d4feb8015d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = 0</td></tr>
<tr class="memdesc:a2984f1ec65e558633862e9d4feb8015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the node.  <a href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">More...</a><br /></td></tr>
<tr class="separator:a2984f1ec65e558633862e9d4feb8015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559a716f69ccaa76d648d9f1b83065e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = NULL</td></tr>
<tr class="separator:a2559a716f69ccaa76d648d9f1b83065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the node for Binary Search Tree</p>
<p>This is the node for linked list </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00009">9</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d68253f48f4deb1e078ef6cf08a5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d68253f48f4deb1e078ef6cf08a5bf4">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Balance factor of the node. </p>
<p>This is the constructor of node class which initialises the data of the node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data stored in the node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00022">22</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> = <a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d68253f48f4deb1e078ef6cf08a5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d68253f48f4deb1e078ef6cf08a5bf4">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00014">14</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> = <a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2984f1ec65e558633862e9d4feb8015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2984f1ec65e558633862e9d4feb8015d">&#9670;&nbsp;</a></span>balanceFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::balanceFactor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00015">15</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a87c003c9f600e3fc58e6e90835f0b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c003c9f600e3fc58e6e90835f0b605">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to right child. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00013">13</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a61966b207f0584aaa4773e5e1266e905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61966b207f0584aaa4773e5e1266e905">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::height = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data stored in the node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00014">14</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c667ac8fdb120ed4c031682a9cdaee">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00011">11</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a2559a716f69ccaa76d648d9f1b83065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559a716f69ccaa76d648d9f1b83065e">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::next = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00011">11</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
<a id="a7328862eaa6dea28018326549b3294d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328862eaa6dea28018326549b3294d3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to left child. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00012">12</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Q1_8cpp_source.html">Q1.cpp</a></li>
<li><a class="el" href="Q2_8cpp_source.html">Q2.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassNode_html_a87c003c9f600e3fc58e6e90835f0b605"><div class="ttname"><a href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">Node::data</a></div><div class="ttdeci">int data</div><div class="ttdoc">Pointer to right child.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00013">Q1.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
