<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: BiSearchTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBiSearchTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiSearchTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b45b4cd98c2382d19b17291edff6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">insert</a> (<a class="el" href="classNode.html">Node</a> *parent, int data)</td></tr>
<tr class="separator:a46b45b4cd98c2382d19b17291edff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6e71d2e9fe7ccf0050984ec6b9787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#af3f6e71d2e9fe7ccf0050984ec6b9787">createArray_inOrder</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:af3f6e71d2e9fe7ccf0050984ec6b9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf4d942a6d3914b86157f45a16040f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#aa6cf4d942a6d3914b86157f45a16040f">generateAVL</a> (<a class="el" href="classNode.html">Node</a> *<a class="el" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, int first, int median, int last)</td></tr>
<tr class="separator:aa6cf4d942a6d3914b86157f45a16040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67dd79c41ee660b700894f1f80ea036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#ac67dd79c41ee660b700894f1f80ea036">convertToAvl</a> ()</td></tr>
<tr class="separator:ac67dd79c41ee660b700894f1f80ea036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cddbf6bb69130b61519c93b17e63c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">print_InOrder</a> (<a class="el" href="classNode.html">Node</a> *parent)</td></tr>
<tr class="separator:a30cddbf6bb69130b61519c93b17e63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e997ff2f48cec6c35cd4ba19a96934b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">print_LevelOrder</a> (<a class="el" href="classNode.html">Node</a> *parent, int spaces)</td></tr>
<tr class="separator:a2e997ff2f48cec6c35cd4ba19a96934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefa600f1d7006634d4d4e0255a0216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#acbefa600f1d7006634d4d4e0255a0216">toLeafNodes</a> (<a class="el" href="classNode.html">Node</a> *<a class="el" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, vector&lt; int &gt; path)</td></tr>
<tr class="separator:acbefa600f1d7006634d4d4e0255a0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57be495b103e9ee405fcb2beacc7383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">printPaths</a> (<a class="el" href="classNode.html">Node</a> *<a class="el" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>)</td></tr>
<tr class="separator:ad57be495b103e9ee405fcb2beacc7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78192062a5e55fa2297d0cb8d911bafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> = NULL</td></tr>
<tr class="separator:a78192062a5e55fa2297d0cb8d911bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a28cf287de27ec50c3b20505ff6bc"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a></td></tr>
<tr class="memdesc:ac05a28cf287de27ec50c3b20505ff6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root node of tree.  <a href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">More...</a><br /></td></tr>
<tr class="separator:ac05a28cf287de27ec50c3b20505ff6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00050">50</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67dd79c41ee660b700894f1f80ea036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67dd79c41ee660b700894f1f80ea036">&#9670;&nbsp;</a></span>convertToAvl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::convertToAvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function converts the Binary Search Tree to AVL Tree </p><dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00130">130</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a>.clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classBiSearchTree.html#af3f6e71d2e9fe7ccf0050984ec6b9787">createArray_inOrder</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> = <a class="code" href="classBiSearchTree.html#aa6cf4d942a6d3914b86157f45a16040f">generateAVL</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, 0, floor(<a class="code" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a>.size() / 2), <a class="code" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a>.size() - 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3f6e71d2e9fe7ccf0050984ec6b9787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6e71d2e9fe7ccf0050984ec6b9787">&#9670;&nbsp;</a></span>createArray_inOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::createArray_inOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a sorted array through inorder traversal of the Binary Search Tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The parent/root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00096">96</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(node == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classBiSearchTree.html#af3f6e71d2e9fe7ccf0050984ec6b9787">createArray_inOrder</a>(node-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a>.push_back(node-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classBiSearchTree.html#af3f6e71d2e9fe7ccf0050984ec6b9787">createArray_inOrder</a>(node-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6cf4d942a6d3914b86157f45a16040f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf4d942a6d3914b86157f45a16040f">&#9670;&nbsp;</a></span>generateAVL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* BiSearchTree::generateAVL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calls itself recursively to convert the BST to an AVL tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The parent/root node </td></tr>
    <tr><td class="paramname">first</td><td>The starting position in vector </td></tr>
    <tr><td class="paramname">median</td><td>The middle positioon of the vector </td></tr>
    <tr><td class="paramname">last</td><td>The end position of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* The parent/node with the subtree converted to AVL </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00113">113</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(first &gt; last) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>(<a class="code" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">inOrderTree</a>[median]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = median - first + 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> = <a class="code" href="classBiSearchTree.html#aa6cf4d942a6d3914b86157f45a16040f">generateAVL</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>, first, (first + median - 1) / 2, median-1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> = <a class="code" href="classBiSearchTree.html#aa6cf4d942a6d3914b86157f45a16040f">generateAVL</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>, median+1, (median + 1 + last) / 2, last);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = abs(((<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> != NULL) ? <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> : 0) - ((<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> != NULL) ? <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> : 0));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46b45b4cd98c2382d19b17291edff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b45b4cd98c2382d19b17291edff6e3">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* BiSearchTree::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts new data into the tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent/root node </td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* The parent/root node with the data inserted </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00061">61</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                         {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(parent == NULL) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classNode.html">Node</a> *temp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>(data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(data &gt;= parent-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> = <a class="code" href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">insert</a>(parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>, data); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> != NULL) { </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = max(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>, parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>) + 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = abs(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> - parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> + 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> = <a class="code" href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">insert</a>(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>, data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> != NULL) { </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = max(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>, parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>) + 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = abs(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> - parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a> = parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> = parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>-&gt;<a class="code" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">height</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> parent;     </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30cddbf6bb69130b61519c93b17e63c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cddbf6bb69130b61519c93b17e63c1">&#9670;&nbsp;</a></span>print_InOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::print_InOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints the data in the tree through inorder traversal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent node for traversal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00144">144</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     { </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(parent == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">print_InOrder</a>(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cout &lt;&lt; parent-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">print_InOrder</a>(parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>);  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e997ff2f48cec6c35cd4ba19a96934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e997ff2f48cec6c35cd4ba19a96934b">&#9670;&nbsp;</a></span>print_LevelOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::print_LevelOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints the data in the tree in level-wise indentation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent node </td></tr>
    <tr><td class="paramname">spaces</td><td>The number of appropriate spaces for indentation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00161">161</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(parent == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= spaces; i++) cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout &lt;&lt; parent-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> != 0) cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; parent-&gt;<a class="code" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">balanceFactor</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">print_LevelOrder</a>(parent-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>, spaces+1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">print_LevelOrder</a>(parent-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>, spaces+1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad57be495b103e9ee405fcb2beacc7383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57be495b103e9ee405fcb2beacc7383">&#9670;&nbsp;</a></span>printPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::printPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints paths to all leaf nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00206">206</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classBiSearchTree.html#acbefa600f1d7006634d4d4e0255a0216">toLeafNodes</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, {});</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">printPaths</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">printPaths</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbefa600f1d7006634d4d4e0255a0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbefa600f1d7006634d4d4e0255a0216">&#9670;&nbsp;</a></span>toLeafNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BiSearchTree::toLeafNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This recursive function iterates to all the leaf nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
    <tr><td class="paramname">path</td><td>A vector containing the path to leaf node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00182">182</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                   {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> == NULL &amp;&amp; <a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> == NULL) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            path.push_back(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span>(i == path.size()-1) cout &lt;&lt; path[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; path[i] &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        path.push_back(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classBiSearchTree.html#acbefa600f1d7006634d4d4e0255a0216">toLeafNodes</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>, path);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classBiSearchTree.html#acbefa600f1d7006634d4d4e0255a0216">toLeafNodes</a>(<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>-&gt;<a class="code" href="classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>, path);    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac05a28cf287de27ec50c3b20505ff6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05a28cf287de27ec50c3b20505ff6bc">&#9670;&nbsp;</a></span>inOrderTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; BiSearchTree::inOrderTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root node of tree. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00053">53</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a78192062a5e55fa2297d0cb8d911bafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78192062a5e55fa2297d0cb8d911bafd">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* BiSearchTree::root = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00052">52</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp_source.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBiSearchTree_html_a46b45b4cd98c2382d19b17291edff6e3"><div class="ttname"><a href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">BiSearchTree::insert</a></div><div class="ttdeci">Node * insert(Node *parent, int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00061">Q1.cpp:61</a></div></div>
<div class="ttc" id="aclassNode_html_ab8c667ac8fdb120ed4c031682a9cdaee"><div class="ttname"><a href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00011">Q1.cpp:11</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a30cddbf6bb69130b61519c93b17e63c1"><div class="ttname"><a href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">BiSearchTree::print_InOrder</a></div><div class="ttdeci">void print_InOrder(Node *parent)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00144">Q1.cpp:144</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a2e997ff2f48cec6c35cd4ba19a96934b"><div class="ttname"><a href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">BiSearchTree::print_LevelOrder</a></div><div class="ttdeci">void print_LevelOrder(Node *parent, int spaces)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00161">Q1.cpp:161</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_acbefa600f1d7006634d4d4e0255a0216"><div class="ttname"><a href="classBiSearchTree.html#acbefa600f1d7006634d4d4e0255a0216">BiSearchTree::toLeafNodes</a></div><div class="ttdeci">void toLeafNodes(Node *root, vector&lt; int &gt; path)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00182">Q1.cpp:182</a></div></div>
<div class="ttc" id="aclassNode_html_a7328862eaa6dea28018326549b3294d3"><div class="ttname"><a href="classNode.html#a7328862eaa6dea28018326549b3294d3">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdoc">Pointer to left child.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00012">Q1.cpp:12</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_ac05a28cf287de27ec50c3b20505ff6bc"><div class="ttname"><a href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">BiSearchTree::inOrderTree</a></div><div class="ttdeci">vector&lt; int &gt; inOrderTree</div><div class="ttdoc">Root node of tree.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00053">Q1.cpp:53</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_ad57be495b103e9ee405fcb2beacc7383"><div class="ttname"><a href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">BiSearchTree::printPaths</a></div><div class="ttdeci">void printPaths(Node *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00206">Q1.cpp:206</a></div></div>
<div class="ttc" id="aclassNode_html_a87c003c9f600e3fc58e6e90835f0b605"><div class="ttname"><a href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">Node::data</a></div><div class="ttdeci">int data</div><div class="ttdoc">Pointer to right child.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00013">Q1.cpp:13</a></div></div>
<div class="ttc" id="aclassNode_html_a61966b207f0584aaa4773e5e1266e905"><div class="ttname"><a href="classNode.html#a61966b207f0584aaa4773e5e1266e905">Node::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Data stored in the node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00014">Q1.cpp:14</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a78192062a5e55fa2297d0cb8d911bafd"><div class="ttname"><a href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">BiSearchTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00052">Q1.cpp:52</a></div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00009">Q1.cpp:9</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_af3f6e71d2e9fe7ccf0050984ec6b9787"><div class="ttname"><a href="classBiSearchTree.html#af3f6e71d2e9fe7ccf0050984ec6b9787">BiSearchTree::createArray_inOrder</a></div><div class="ttdeci">void createArray_inOrder(Node *node)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00096">Q1.cpp:96</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_aa6cf4d942a6d3914b86157f45a16040f"><div class="ttname"><a href="classBiSearchTree.html#aa6cf4d942a6d3914b86157f45a16040f">BiSearchTree::generateAVL</a></div><div class="ttdeci">Node * generateAVL(Node *root, int first, int median, int last)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00113">Q1.cpp:113</a></div></div>
<div class="ttc" id="aclassNode_html_a2984f1ec65e558633862e9d4feb8015d"><div class="ttname"><a href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">Node::balanceFactor</a></div><div class="ttdeci">int balanceFactor</div><div class="ttdoc">Height of the node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00015">Q1.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
