<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: RedBlackTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRedBlackTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBlackTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c75fea883a1e65c74e3df95fed9f15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a5c75fea883a1e65c74e3df95fed9f15e">BSTInsert</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, <a class="el" href="classRBNode.html">RBNode</a> *temp)</td></tr>
<tr class="separator:a5c75fea883a1e65c74e3df95fed9f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d38849e66e1a13241a5347b5d2e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a407d38849e66e1a13241a5347b5d2e7e">calculateBalFactor</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>)</td></tr>
<tr class="separator:a407d38849e66e1a13241a5347b5d2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1d55f4acd203c74946a744335e3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a6fc1d55f4acd203c74946a744335e3c3">rotateRight</a> (<a class="el" href="classRBNode.html">RBNode</a> *&amp;<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, <a class="el" href="classRBNode.html">RBNode</a> *&amp;temp)</td></tr>
<tr class="separator:a6fc1d55f4acd203c74946a744335e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d76392f9f0010748583ef21a2e944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a795d76392f9f0010748583ef21a2e944">rotateLeft</a> (<a class="el" href="classRBNode.html">RBNode</a> *&amp;<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, <a class="el" href="classRBNode.html">RBNode</a> *&amp;temp)</td></tr>
<tr class="separator:a795d76392f9f0010748583ef21a2e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee445b2127cd0393e544bbbdfc40c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a9fee445b2127cd0393e544bbbdfc40c2">restoreRBProps</a> (<a class="el" href="classRBNode.html">RBNode</a> *&amp;<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, <a class="el" href="classRBNode.html">RBNode</a> *&amp;temp)</td></tr>
<tr class="separator:a9fee445b2127cd0393e544bbbdfc40c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1b315b99acca0a8e8869d40279e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#aabc1b315b99acca0a8e8869d40279e48">insert</a> (int data)</td></tr>
<tr class="separator:aabc1b315b99acca0a8e8869d40279e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af74ab88fb850980d781c082c27c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">print_InOrder</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>)</td></tr>
<tr class="separator:a58af74ab88fb850980d781c082c27c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c8438b7fef24ef33f43dfb73e1ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">print_LevelOrder</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, int spaces)</td></tr>
<tr class="separator:a8a3c8438b7fef24ef33f43dfb73e1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c2366a66c74995250f8c36f0bd1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#ae12c2366a66c74995250f8c36f0bd1b6">toLeafNodes</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, vector&lt; int &gt; path)</td></tr>
<tr class="separator:ae12c2366a66c74995250f8c36f0bd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508f6cdc5bc09963e9a784cd4cc25a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">printPaths</a> (<a class="el" href="classRBNode.html">RBNode</a> *<a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>)</td></tr>
<tr class="separator:a1508f6cdc5bc09963e9a784cd4cc25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a319be096dab01fc07d378ce2220c6bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> = NULL</td></tr>
<tr class="separator:a319be096dab01fc07d378ce2220c6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00217">217</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c75fea883a1e65c74e3df95fed9f15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c75fea883a1e65c74e3df95fed9f15e">&#9670;&nbsp;</a></span>BSTInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRBNode.html">RBNode</a>* RedBlackTree::BSTInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts the data in the tree in the same fashion as BST insertion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The parent/root node </td></tr>
    <tr><td class="paramname">temp</td><td>A temporary node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RBNode* The parent/root node with the data inserted </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00228">228</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (root == NULL) </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> temp; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a> &lt;= <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        { </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>  = <a class="code" href="classRedBlackTree.html#a5c75fea883a1e65c74e3df95fed9f15e">BSTInsert</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>, temp); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a> &gt; <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>) </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        { </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = <a class="code" href="classRedBlackTree.html#a5c75fea883a1e65c74e3df95fed9f15e">BSTInsert</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>, temp); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a407d38849e66e1a13241a5347b5d2e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d38849e66e1a13241a5347b5d2e7e">&#9670;&nbsp;</a></span>calculateBalFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::calculateBalFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates the balance factor of each node upon insertion of a new one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>root/parent node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00253">253</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                         {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> == NULL) <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classRedBlackTree.html#a407d38849e66e1a13241a5347b5d2e7e">calculateBalFactor</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classRedBlackTree.html#a407d38849e66e1a13241a5347b5d2e7e">calculateBalFactor</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> lh = ((<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> != NULL)? <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>-&gt;<a class="code" href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">h</a>    : 0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> rh = ((<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> != NULL)? <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>-&gt;<a class="code" href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">h</a> : 0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">h</a> = max(lh, rh) + 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">balancefactor</a> = abs(lh - rh);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabc1b315b99acca0a8e8869d40279e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc1b315b99acca0a8e8869d40279e48">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts new data into the tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00397">397</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        { </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="classRBNode.html">RBNode</a> *temp = <span class="keyword">new</span> <a class="code" href="classRBNode.html">RBNode</a>(data); </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> = <a class="code" href="classRedBlackTree.html#a5c75fea883a1e65c74e3df95fed9f15e">BSTInsert</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, temp); </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <a class="code" href="classRedBlackTree.html#a9fee445b2127cd0393e544bbbdfc40c2">restoreRBProps</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, temp); </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classRedBlackTree.html#a407d38849e66e1a13241a5347b5d2e7e">calculateBalFactor</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a58af74ab88fb850980d781c082c27c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af74ab88fb850980d781c082c27c7a">&#9670;&nbsp;</a></span>print_InOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::print_InOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints the data in the tree through inorder traversal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The parent/root node for traversal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00414">414</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                     { </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> == NULL) </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">print_InOrder</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>); </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        cout &lt;&lt; <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>  &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">print_InOrder</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>); </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a3c8438b7fef24ef33f43dfb73e1ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3c8438b7fef24ef33f43dfb73e1ef3">&#9670;&nbsp;</a></span>print_LevelOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::print_LevelOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints the data in the tree in level-wise indentation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The parent/root node </td></tr>
    <tr><td class="paramname">spaces</td><td>The number of appropriate spaces for indentation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00430">430</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                                    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= spaces; i++) cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        cout &lt;&lt; <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">balancefactor</a> != 0)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">balancefactor</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        cout &lt;&lt; ((<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a>)? <span class="stringliteral">&quot;[BLACK]&quot;</span> : <span class="stringliteral">&quot;[RED]&quot;</span>);    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;    </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">print_LevelOrder</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>, spaces+1);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">print_LevelOrder</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>, spaces+1);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1508f6cdc5bc09963e9a784cd4cc25a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1508f6cdc5bc09963e9a784cd4cc25a5">&#9670;&nbsp;</a></span>printPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::printPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prints paths to all leaf nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00476">476</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                  {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="classRedBlackTree.html#ae12c2366a66c74995250f8c36f0bd1b6">toLeafNodes</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, {});</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">printPaths</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">printPaths</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fee445b2127cd0393e544bbbdfc40c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee445b2127cd0393e544bbbdfc40c2">&#9670;&nbsp;</a></span>restoreRBProps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::restoreRBProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function restores the properties of Red Black Tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
    <tr><td class="paramname">temp</td><td>A temporary node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00330">330</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                                     {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="classRBNode.html">RBNode</a> *parent_temp = NULL; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="classRBNode.html">RBNode</a> *grand_parent_temp = NULL; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">while</span> ((temp != <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>) &amp;&amp; (temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> == <span class="keyword">false</span>) &amp;&amp; (temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> == <span class="keyword">false</span>)){ </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                parent_temp = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                grand_parent_temp = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span> (parent_temp == grand_parent_temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>) </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                { </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <a class="code" href="classRBNode.html">RBNode</a> *uncle_temp = grand_parent_temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keywordflow">if</span> (uncle_temp != NULL &amp;&amp; uncle_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> == <span class="keyword">false</span>) </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    { </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        grand_parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        uncle_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        temp = grand_parent_temp; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    }<span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <span class="keywordflow">if</span> (temp == parent_temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>){ </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                            <a class="code" href="classRedBlackTree.html#a795d76392f9f0010748583ef21a2e944">rotateLeft</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, parent_temp); </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            temp = parent_temp; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            parent_temp = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        } </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <a class="code" href="classRedBlackTree.html#a6fc1d55f4acd203c74946a744335e3c3">rotateRight</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, grand_parent_temp); </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        swap(parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a>, grand_parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a>); </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        temp = parent_temp; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    } </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }<span class="keywordflow">else</span>{ </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <a class="code" href="classRBNode.html">RBNode</a> *uncle_temp = grand_parent_temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordflow">if</span> ((uncle_temp != NULL) &amp;&amp; (uncle_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> == <span class="keyword">false</span>)){ </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        grand_parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        uncle_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        temp = grand_parent_temp; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    } </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">else</span>{ </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">if</span> (temp == parent_temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>){ </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            <a class="code" href="classRedBlackTree.html#a6fc1d55f4acd203c74946a744335e3c3">rotateRight</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, parent_temp); </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            temp = parent_temp; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                            parent_temp = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        } </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <a class="code" href="classRedBlackTree.html#a795d76392f9f0010748583ef21a2e944">rotateLeft</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, grand_parent_temp); </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        swap(parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a>, grand_parent_temp-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a>); </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        temp = parent_temp; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    } </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                } </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            } </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a795d76392f9f0010748583ef21a2e944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795d76392f9f0010748583ef21a2e944">&#9670;&nbsp;</a></span>rotateLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::rotateLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function balances the tree by rotation around a node in left direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
    <tr><td class="paramname">temp</td><td>A temporary node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00301">301</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                                 { </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classRBNode.html">RBNode</a> *temp_right = temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = temp_right-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> != NULL){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        temp_right-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> == NULL){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> = temp_right;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp == temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> = temp_right;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = temp_right;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        } </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        temp_right-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> = temp;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp_right;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fc1d55f4acd203c74946a744335e3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1d55f4acd203c74946a744335e3c3">&#9670;&nbsp;</a></span>rotateRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::rotateRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function balances the tree by rotation around a node in right direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
    <tr><td class="paramname">temp</td><td>A temporary node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00272">272</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                  { </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classRBNode.html">RBNode</a> *temp_left = temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> = temp_left-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> != NULL) </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        temp_left-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> == NULL) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> = temp_left; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp == temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>) </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> = temp_left; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = temp_left; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        temp_left-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = temp; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        temp-&gt;<a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = temp_left; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae12c2366a66c74995250f8c36f0bd1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c2366a66c74995250f8c36f0bd1b6">&#9670;&nbsp;</a></span>toLeafNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedBlackTree::toLeafNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This recursive function iterates to all the leaf nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root/parent node </td></tr>
    <tr><td class="paramname">path</td><td>A vector containing the path to leaf node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00452">452</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                                     {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a> == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> == NULL &amp;&amp; <a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> == NULL) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            path.push_back(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">if</span>(i == path.size()-1) cout &lt;&lt; path[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; path[i] &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        path.push_back(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="classRedBlackTree.html#ae12c2366a66c74995250f8c36f0bd1b6">toLeafNodes</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a>, path);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="classRedBlackTree.html#ae12c2366a66c74995250f8c36f0bd1b6">toLeafNodes</a>(<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>-&gt;<a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a>, path);    </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a319be096dab01fc07d378ce2220c6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319be096dab01fc07d378ce2220c6bbc">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRBNode.html">RBNode</a>* RedBlackTree::root = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00219">219</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp_source.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassRedBlackTree_html_a795d76392f9f0010748583ef21a2e944"><div class="ttname"><a href="classRedBlackTree.html#a795d76392f9f0010748583ef21a2e944">RedBlackTree::rotateLeft</a></div><div class="ttdeci">void rotateLeft(RBNode *&amp;root, RBNode *&amp;temp)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00301">Q1.cpp:301</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a1508f6cdc5bc09963e9a784cd4cc25a5"><div class="ttname"><a href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">RedBlackTree::printPaths</a></div><div class="ttdeci">void printPaths(RBNode *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00476">Q1.cpp:476</a></div></div>
<div class="ttc" id="aclassRBNode_html_afabba279279bcb3a8013f37c737a3fb6"><div class="ttname"><a href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">RBNode::isBlack</a></div><div class="ttdeci">bool isBlack</div><div class="ttdoc">Data stored in node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00034">Q1.cpp:34</a></div></div>
<div class="ttc" id="aclassRBNode_html_af82826872827c548a5713eb84f264767"><div class="ttname"><a href="classRBNode.html#af82826872827c548a5713eb84f264767">RBNode::right</a></div><div class="ttdeci">RBNode * right</div><div class="ttdoc">Left child of node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00038">Q1.cpp:38</a></div></div>
<div class="ttc" id="aclassRBNode_html_ae5da6a947d0f2033842f9cd970717331"><div class="ttname"><a href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">RBNode::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">Balance factor of the node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00036">Q1.cpp:36</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a319be096dab01fc07d378ce2220c6bbc"><div class="ttname"><a href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">RedBlackTree::root</a></div><div class="ttdeci">RBNode * root</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00219">Q1.cpp:219</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a9fee445b2127cd0393e544bbbdfc40c2"><div class="ttname"><a href="classRedBlackTree.html#a9fee445b2127cd0393e544bbbdfc40c2">RedBlackTree::restoreRBProps</a></div><div class="ttdeci">void restoreRBProps(RBNode *&amp;root, RBNode *&amp;temp)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00330">Q1.cpp:330</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a5c75fea883a1e65c74e3df95fed9f15e"><div class="ttname"><a href="classRedBlackTree.html#a5c75fea883a1e65c74e3df95fed9f15e">RedBlackTree::BSTInsert</a></div><div class="ttdeci">RBNode * BSTInsert(RBNode *root, RBNode *temp)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00228">Q1.cpp:228</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a407d38849e66e1a13241a5347b5d2e7e"><div class="ttname"><a href="classRedBlackTree.html#a407d38849e66e1a13241a5347b5d2e7e">RedBlackTree::calculateBalFactor</a></div><div class="ttdeci">void calculateBalFactor(RBNode *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00253">Q1.cpp:253</a></div></div>
<div class="ttc" id="aclassRBNode_html"><div class="ttname"><a href="classRBNode.html">RBNode</a></div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00031">Q1.cpp:31</a></div></div>
<div class="ttc" id="aclassRBNode_html_a2a3c4aae5006ad5554c872215a377570"><div class="ttname"><a href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">RBNode::balancefactor</a></div><div class="ttdeci">int balancefactor</div><div class="ttdoc">Boolean to identify color of node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00035">Q1.cpp:35</a></div></div>
<div class="ttc" id="aclassRBNode_html_a131e0d1a4f73d55e6b5ad282c6846612"><div class="ttname"><a href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">RBNode::parent</a></div><div class="ttdeci">RBNode * parent</div><div class="ttdoc">Right child of node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00039">Q1.cpp:39</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_ae12c2366a66c74995250f8c36f0bd1b6"><div class="ttname"><a href="classRedBlackTree.html#ae12c2366a66c74995250f8c36f0bd1b6">RedBlackTree::toLeafNodes</a></div><div class="ttdeci">void toLeafNodes(RBNode *root, vector&lt; int &gt; path)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00452">Q1.cpp:452</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a6fc1d55f4acd203c74946a744335e3c3"><div class="ttname"><a href="classRedBlackTree.html#a6fc1d55f4acd203c74946a744335e3c3">RedBlackTree::rotateRight</a></div><div class="ttdeci">void rotateRight(RBNode *&amp;root, RBNode *&amp;temp)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00272">Q1.cpp:272</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a8a3c8438b7fef24ef33f43dfb73e1ef3"><div class="ttname"><a href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">RedBlackTree::print_LevelOrder</a></div><div class="ttdeci">void print_LevelOrder(RBNode *root, int spaces)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00430">Q1.cpp:430</a></div></div>
<div class="ttc" id="aclassRBNode_html_a3345545f8a1678010bca11b5f7153a4a"><div class="ttname"><a href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">RBNode::left</a></div><div class="ttdeci">RBNode * left</div><div class="ttdoc">Height of the node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00037">Q1.cpp:37</a></div></div>
<div class="ttc" id="aclassRBNode_html_a2028890965e94283429ea2256b2987f6"><div class="ttname"><a href="classRBNode.html#a2028890965e94283429ea2256b2987f6">RBNode::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00033">Q1.cpp:33</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a58af74ab88fb850980d781c082c27c7a"><div class="ttname"><a href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">RedBlackTree::print_InOrder</a></div><div class="ttdeci">void print_InOrder(RBNode *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00414">Q1.cpp:414</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
