<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: RBNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRBNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbd26bfa2434d0ab2d8cd17a77921dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#adbbd26bfa2434d0ab2d8cd17a77921dd">RBNode</a> (int <a class="el" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>)</td></tr>
<tr class="memdesc:adbbd26bfa2434d0ab2d8cd17a77921dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of the node.  <a href="classRBNode.html#adbbd26bfa2434d0ab2d8cd17a77921dd">More...</a><br /></td></tr>
<tr class="separator:adbbd26bfa2434d0ab2d8cd17a77921dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2028890965e94283429ea2256b2987f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a></td></tr>
<tr class="separator:a2028890965e94283429ea2256b2987f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabba279279bcb3a8013f37c737a3fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a></td></tr>
<tr class="memdesc:afabba279279bcb3a8013f37c737a3fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored in node.  <a href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">More...</a><br /></td></tr>
<tr class="separator:afabba279279bcb3a8013f37c737a3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c4aae5006ad5554c872215a377570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">balancefactor</a></td></tr>
<tr class="memdesc:a2a3c4aae5006ad5554c872215a377570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to identify color of node.  <a href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">More...</a><br /></td></tr>
<tr class="separator:a2a3c4aae5006ad5554c872215a377570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da6a947d0f2033842f9cd970717331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">h</a></td></tr>
<tr class="memdesc:ae5da6a947d0f2033842f9cd970717331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance factor of the node.  <a href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">More...</a><br /></td></tr>
<tr class="separator:ae5da6a947d0f2033842f9cd970717331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345545f8a1678010bca11b5f7153a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a></td></tr>
<tr class="memdesc:a3345545f8a1678010bca11b5f7153a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the node.  <a href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">More...</a><br /></td></tr>
<tr class="separator:a3345545f8a1678010bca11b5f7153a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82826872827c548a5713eb84f264767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a></td></tr>
<tr class="memdesc:af82826872827c548a5713eb84f264767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left child of node.  <a href="classRBNode.html#af82826872827c548a5713eb84f264767">More...</a><br /></td></tr>
<tr class="separator:af82826872827c548a5713eb84f264767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e0d1a4f73d55e6b5ad282c6846612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRBNode.html">RBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a></td></tr>
<tr class="memdesc:a131e0d1a4f73d55e6b5ad282c6846612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right child of node.  <a href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">More...</a><br /></td></tr>
<tr class="separator:a131e0d1a4f73d55e6b5ad282c6846612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the node for Red Black Tree </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00031">31</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbbd26bfa2434d0ab2d8cd17a77921dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd26bfa2434d0ab2d8cd17a77921dd">&#9670;&nbsp;</a></span>RBNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RBNode::RBNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent of the node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00041">41</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     { </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a> = <a class="code" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">data</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">left</a> = <a class="code" href="classRBNode.html#af82826872827c548a5713eb84f264767">right</a> = <a class="code" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">parent</a> = NULL; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;<a class="code" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">isBlack</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }   </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a3c4aae5006ad5554c872215a377570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3c4aae5006ad5554c872215a377570">&#9670;&nbsp;</a></span>balancefactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RBNode::balancefactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean to identify color of node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00035">35</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a2028890965e94283429ea2256b2987f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028890965e94283429ea2256b2987f6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RBNode::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00033">33</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="ae5da6a947d0f2033842f9cd970717331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da6a947d0f2033842f9cd970717331">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RBNode::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balance factor of the node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00036">36</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="afabba279279bcb3a8013f37c737a3fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabba279279bcb3a8013f37c737a3fb6">&#9670;&nbsp;</a></span>isBlack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RBNode::isBlack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data stored in node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00034">34</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a3345545f8a1678010bca11b5f7153a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345545f8a1678010bca11b5f7153a4a">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRBNode.html">RBNode</a>* RBNode::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00037">37</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="a131e0d1a4f73d55e6b5ad282c6846612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131e0d1a4f73d55e6b5ad282c6846612">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRBNode.html">RBNode</a>* RBNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right child of node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00039">39</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<a id="af82826872827c548a5713eb84f264767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82826872827c548a5713eb84f264767">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRBNode.html">RBNode</a>* RBNode::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left child of node. </p>

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00038">38</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp_source.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassRBNode_html_afabba279279bcb3a8013f37c737a3fb6"><div class="ttname"><a href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">RBNode::isBlack</a></div><div class="ttdeci">bool isBlack</div><div class="ttdoc">Data stored in node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00034">Q1.cpp:34</a></div></div>
<div class="ttc" id="aclassRBNode_html_af82826872827c548a5713eb84f264767"><div class="ttname"><a href="classRBNode.html#af82826872827c548a5713eb84f264767">RBNode::right</a></div><div class="ttdeci">RBNode * right</div><div class="ttdoc">Left child of node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00038">Q1.cpp:38</a></div></div>
<div class="ttc" id="aclassRBNode_html_a131e0d1a4f73d55e6b5ad282c6846612"><div class="ttname"><a href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">RBNode::parent</a></div><div class="ttdeci">RBNode * parent</div><div class="ttdoc">Right child of node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00039">Q1.cpp:39</a></div></div>
<div class="ttc" id="aclassRBNode_html_a3345545f8a1678010bca11b5f7153a4a"><div class="ttname"><a href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">RBNode::left</a></div><div class="ttdeci">RBNode * left</div><div class="ttdoc">Height of the node.</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00037">Q1.cpp:37</a></div></div>
<div class="ttc" id="aclassRBNode_html_a2028890965e94283429ea2256b2987f6"><div class="ttname"><a href="classRBNode.html#a2028890965e94283429ea2256b2987f6">RBNode::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00033">Q1.cpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
