<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>balanceFactor
: <a class="el" href="classNode.html#a2984f1ec65e558633862e9d4feb8015d">Node</a>
</li>
<li>balancefactor
: <a class="el" href="classRBNode.html#a2a3c4aae5006ad5554c872215a377570">RBNode</a>
</li>
<li>data
: <a class="el" href="classNode.html#a87c003c9f600e3fc58e6e90835f0b605">Node</a>
, <a class="el" href="classRBNode.html#a2028890965e94283429ea2256b2987f6">RBNode</a>
</li>
<li>h
: <a class="el" href="classRBNode.html#ae5da6a947d0f2033842f9cd970717331">RBNode</a>
</li>
<li>head
: <a class="el" href="classLinkedList.html#a3b496be2ca8046e2a806f6e2eab33d9b">LinkedList</a>
</li>
<li>height
: <a class="el" href="classNode.html#a61966b207f0584aaa4773e5e1266e905">Node</a>
</li>
<li>inOrderTree
: <a class="el" href="classBiSearchTree.html#ac05a28cf287de27ec50c3b20505ff6bc">BiSearchTree</a>
</li>
<li>isBlack
: <a class="el" href="classRBNode.html#afabba279279bcb3a8013f37c737a3fb6">RBNode</a>
</li>
<li>left
: <a class="el" href="classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node</a>
, <a class="el" href="classRBNode.html#a3345545f8a1678010bca11b5f7153a4a">RBNode</a>
</li>
<li>next
: <a class="el" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">Node</a>
</li>
<li>parent
: <a class="el" href="classRBNode.html#a131e0d1a4f73d55e6b5ad282c6846612">RBNode</a>
</li>
<li>right
: <a class="el" href="classNode.html#a7328862eaa6dea28018326549b3294d3">Node</a>
, <a class="el" href="classRBNode.html#af82826872827c548a5713eb84f264767">RBNode</a>
</li>
<li>root
: <a class="el" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">BiSearchTree</a>
, <a class="el" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">RedBlackTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
