<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: Q1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Q1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="Q1_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBNode.html">RBNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiSearchTree.html">BiSearchTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html">RedBlackTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q1_8cpp_source.html#l00488">488</a> of file <a class="el" href="Q1_8cpp_source.html">Q1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;          {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="classBiSearchTree.html">BiSearchTree</a> bstree;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="classRedBlackTree.html">RedBlackTree</a> rbtree;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a> = 0;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">int</span> data;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">do</span>{     </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n\n1) Insert new node in BST and Red-Black-Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;2) Create AVL tree from the inorder traversal of the BST&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;3) Print tree data through inorder traversal&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;4) Print all the paths in the BST/AVL/Red-Black-Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;5) Print the BST/AVL/Red-Black-Tree using level-wise indentation&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;6) Exit&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        cin &gt;&gt; <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">case</span> 1: {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Enter data to be inserted&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                cin &gt;&gt; data;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                bstree.<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a> = bstree.<a class="code" href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">insert</a>(bstree.<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, data);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                rbtree.<a class="code" href="classRedBlackTree.html#aabc1b315b99acca0a8e8869d40279e48">insert</a>(data);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                bstree.<a class="code" href="classBiSearchTree.html#ac67dd79c41ee660b700894f1f80ea036">convertToAvl</a>();</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">case</span> 3: {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;1) Red Black Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;2) Binary Search Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="keywordtype">int</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">switch</span>(x) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;                   </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                        rbtree.<a class="code" href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">print_InOrder</a>(rbtree.<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                        bstree.<a class="code" href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">print_InOrder</a>(bstree.<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Invalid input.&quot;</span>;            </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                }    </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">case</span> 4: {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;1) Red Black Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;2) Binary Search Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                <span class="keywordtype">int</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                <span class="keywordflow">switch</span>(x) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        rbtree.<a class="code" href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">printPaths</a>(rbtree.<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        bstree.<a class="code" href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">printPaths</a>(bstree.<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Invalid input.&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;   </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="keywordflow">case</span> 5: {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;1) Red Black Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;2) Binary Search Tree&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordtype">int</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <span class="keywordflow">switch</span>(x) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                        rbtree.<a class="code" href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">print_LevelOrder</a>(rbtree.<a class="code" href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">root</a>, 0);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                        bstree.<a class="code" href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">print_LevelOrder</a>(bstree.<a class="code" href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">root</a>, 0);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Invalid input!&quot;</span>;            </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                }    </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            <span class="keywordflow">case</span> 6: {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                <span class="keywordflow">return</span> 0;                </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Invalid input.&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }<span class="keywordflow">while</span>(<a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a> != 6);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 10);</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 20);</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 30);</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 40);</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 50);</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">// newBSTree.root = newBSTree.insert(newBSTree.root, 25);</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="comment">// // newBSTree.root = newBSTree.insert(newBSTree.root, 55);</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="comment">// //newBSTree.insert(55);</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="comment">// newBSTree.print_InOrder(newBSTree.root);</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="comment">// newBSTree.print_LevelOrder(newBSTree.root, 0);</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="comment">// newBSTree.printPaths(newBSTree.root);</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="comment">// newBSTree.convertToAvl();</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="comment">// newBSTree.print_InOrder(newBSTree.root);</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">// newBSTree.print_LevelOrder(newBSTree.root, 0);</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="comment">// newBSTree.printPaths(newBSTree.root);</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="comment">// RedBlackTree rbtree;</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="comment">// rbtree.insert(10);</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="comment">// rbtree.insert(20);</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="comment">// rbtree.insert(30);</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="comment">// rbtree.insert(40);</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">// rbtree.insert(50);</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="comment">// rbtree.insert(25);</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="comment">// //rbtree.insert(55);</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="comment">// rbtree.print_InOrder(rbtree.root);</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="comment">// rbtree.print_LevelOrder(rbtree.root, 0);</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="comment">// rbtree.printPaths(rbtree.root);</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassBiSearchTree_html_a46b45b4cd98c2382d19b17291edff6e3"><div class="ttname"><a href="classBiSearchTree.html#a46b45b4cd98c2382d19b17291edff6e3">BiSearchTree::insert</a></div><div class="ttdeci">Node * insert(Node *parent, int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00061">Q1.cpp:61</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_ac67dd79c41ee660b700894f1f80ea036"><div class="ttname"><a href="classBiSearchTree.html#ac67dd79c41ee660b700894f1f80ea036">BiSearchTree::convertToAvl</a></div><div class="ttdeci">void convertToAvl()</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00130">Q1.cpp:130</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a1508f6cdc5bc09963e9a784cd4cc25a5"><div class="ttname"><a href="classRedBlackTree.html#a1508f6cdc5bc09963e9a784cd4cc25a5">RedBlackTree::printPaths</a></div><div class="ttdeci">void printPaths(RBNode *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00476">Q1.cpp:476</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a319be096dab01fc07d378ce2220c6bbc"><div class="ttname"><a href="classRedBlackTree.html#a319be096dab01fc07d378ce2220c6bbc">RedBlackTree::root</a></div><div class="ttdeci">RBNode * root</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00219">Q1.cpp:219</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a30cddbf6bb69130b61519c93b17e63c1"><div class="ttname"><a href="classBiSearchTree.html#a30cddbf6bb69130b61519c93b17e63c1">BiSearchTree::print_InOrder</a></div><div class="ttdeci">void print_InOrder(Node *parent)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00144">Q1.cpp:144</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a2e997ff2f48cec6c35cd4ba19a96934b"><div class="ttname"><a href="classBiSearchTree.html#a2e997ff2f48cec6c35cd4ba19a96934b">BiSearchTree::print_LevelOrder</a></div><div class="ttdeci">void print_LevelOrder(Node *parent, int spaces)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00161">Q1.cpp:161</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_ad57be495b103e9ee405fcb2beacc7383"><div class="ttname"><a href="classBiSearchTree.html#ad57be495b103e9ee405fcb2beacc7383">BiSearchTree::printPaths</a></div><div class="ttdeci">void printPaths(Node *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00206">Q1.cpp:206</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html"><div class="ttname"><a href="classBiSearchTree.html">BiSearchTree</a></div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00050">Q1.cpp:50</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_aeb5c8191c604dff1caf1bc2bc25de292"><div class="ttname"><a href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a></div><div class="ttdeci">int * input</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00045">Q2.cpp:45</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a8a3c8438b7fef24ef33f43dfb73e1ef3"><div class="ttname"><a href="classRedBlackTree.html#a8a3c8438b7fef24ef33f43dfb73e1ef3">RedBlackTree::print_LevelOrder</a></div><div class="ttdeci">void print_LevelOrder(RBNode *root, int spaces)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00430">Q1.cpp:430</a></div></div>
<div class="ttc" id="aclassBiSearchTree_html_a78192062a5e55fa2297d0cb8d911bafd"><div class="ttname"><a href="classBiSearchTree.html#a78192062a5e55fa2297d0cb8d911bafd">BiSearchTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00052">Q1.cpp:52</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_aabc1b315b99acca0a8e8869d40279e48"><div class="ttname"><a href="classRedBlackTree.html#aabc1b315b99acca0a8e8869d40279e48">RedBlackTree::insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00397">Q1.cpp:397</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html_a58af74ab88fb850980d781c082c27c7a"><div class="ttname"><a href="classRedBlackTree.html#a58af74ab88fb850980d781c082c27c7a">RedBlackTree::print_InOrder</a></div><div class="ttdeci">void print_InOrder(RBNode *root)</div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00414">Q1.cpp:414</a></div></div>
<div class="ttc" id="aclassRedBlackTree_html"><div class="ttname"><a href="classRedBlackTree.html">RedBlackTree</a></div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00217">Q1.cpp:217</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
