<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: Q2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Q2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Q2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">   11</a></span>&#160;    <a class="code" href="classNode.html">Node</a>* next = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">   14</a></span>&#160;    <a class="code" href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">Node</a>(<span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;data = data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLinkedList.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3b496be2ca8046e2a806f6e2eab33d9b">   22</a></span>&#160;    <a class="code" href="classNode.html">Node</a>* head = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">insert</a>(<span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classNode.html">Node</a>* newNode = <span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>(data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classNode.html">Node</a>* temp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        temp = head;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(head == NULL){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            head = newNode;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">while</span>(temp-&gt;<a class="code" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> != NULL){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                temp = temp-&gt;<a class="code" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            temp-&gt;<a class="code" href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = newNode;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">   45</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">   46</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a> = 0; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">   49</a></span>&#160;<a class="code" href="classLinkedList.html">LinkedList</a> <a class="code" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i+2; j &lt;= k+1; j++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;( %d, %d, %d)\n&quot;</span> ,(i+1), j, (k+1));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cin &gt;&gt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[0] = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt; <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(i == 0){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] = <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a>.<a class="code" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">insert</a>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] = <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i-1]^<a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a>.<a class="code" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">insert</a>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] == 0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a>(0,i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; i-1; j++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[j]^<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]) == 0){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a>(j+1,i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nThe number of triplets is: &quot;</span> &lt;&lt; <a class="code" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aQ2_8cpp_html_ab87635db00a8ed4bace2125b07a896fb"><div class="ttname"><a href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a></div><div class="ttdeci">void printTriplets(int i, int k)</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00056">Q2.cpp:56</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="Q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00063">Q2.cpp:63</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Number of inputs.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00048">Q2.cpp:48</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a2c49afe3f9d76abbeead0d6d9fe5b9a9"><div class="ttname"><a href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a></div><div class="ttdeci">LinkedList linkedList</div><div class="ttdoc">Number of triplets.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00049">Q2.cpp:49</a></div></div>
<div class="ttc" id="aclassNode_html_a0d68253f48f4deb1e078ef6cf08a5bf4"><div class="ttname"><a href="classNode.html#a0d68253f48f4deb1e078ef6cf08a5bf4">Node::Node</a></div><div class="ttdeci">Node(int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00014">Q2.cpp:14</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Pre-xor array.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00047">Q2.cpp:47</a></div></div>
<div class="ttc" id="aclassNode_html_a2559a716f69ccaa76d648d9f1b83065e"><div class="ttname"><a href="classNode.html#a2559a716f69ccaa76d648d9f1b83065e">Node::next</a></div><div class="ttdeci">Node * next</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00011">Q2.cpp:11</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_aeb5c8191c604dff1caf1bc2bc25de292"><div class="ttname"><a href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a></div><div class="ttdeci">int * input</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00045">Q2.cpp:45</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_afbc311e0f17a403d378804ce74244262"><div class="ttname"><a href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a></div><div class="ttdeci">int * xorK</div><div class="ttdoc">The input array.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00046">Q2.cpp:46</a></div></div>
<div class="ttc" id="aclassLinkedList_html_a005894bd51c4dae24a0d684ce065523a"><div class="ttname"><a href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">LinkedList::insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00029">Q2.cpp:29</a></div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="Q1_8cpp_source.html#l00009">Q1.cpp:9</a></div></div>
<div class="ttc" id="aclassLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00020">Q2.cpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
