<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSN 261 L1: Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSN 261 L1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="Q2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html">LinkedList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab87635db00a8ed4bace2125b07a896fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a> (int i, int k)</td></tr>
<tr class="separator:ab87635db00a8ed4bace2125b07a896fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb5c8191c604dff1caf1bc2bc25de292"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a></td></tr>
<tr class="separator:aeb5c8191c604dff1caf1bc2bc25de292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc311e0f17a403d378804ce74244262"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a></td></tr>
<tr class="memdesc:afbc311e0f17a403d378804ce74244262"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input array.  <a href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">More...</a><br /></td></tr>
<tr class="separator:afbc311e0f17a403d378804ce74244262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></td></tr>
<tr class="memdesc:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-xor array.  <a href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">More...</a><br /></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7106e2abc437ad981830d14176d15f09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a> = 0</td></tr>
<tr class="memdesc:a7106e2abc437ad981830d14176d15f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs.  <a href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">More...</a><br /></td></tr>
<tr class="separator:a7106e2abc437ad981830d14176d15f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49afe3f9d76abbeead0d6d9fe5b9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLinkedList.html">LinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a></td></tr>
<tr class="memdesc:a2c49afe3f9d76abbeead0d6d9fe5b9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triplets.  <a href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">More...</a><br /></td></tr>
<tr class="separator:a2c49afe3f9d76abbeead0d6d9fe5b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00063">63</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cin &gt;&gt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[0] = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt; <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(i == 0){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] = <a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a>.<a class="code" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">insert</a>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] = <a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i-1]^<a class="code" href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a>[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a>.<a class="code" href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">insert</a>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i] == 0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a>(0,i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; i-1; j++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[j]^<a class="code" href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a>[i]) == 0){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a>(j+1,i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nThe number of triplets is: &quot;</span> &lt;&lt; <a class="code" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab87635db00a8ed4bace2125b07a896fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87635db00a8ed4bace2125b07a896fb">&#9670;&nbsp;</a></span>printTriplets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTriplets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prints the triplets of a subarray </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The starting index of array </td></tr>
    <tr><td class="paramname">j</td><td>The ending index of array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00056">56</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i+2; j &lt;= k+1; j++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;( %d, %d, %d)\n&quot;</span> ,(i+1), j, (k+1));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb5c8191c604dff1caf1bc2bc25de292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5c8191c604dff1caf1bc2bc25de292">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00045">45</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
<a id="a2c49afe3f9d76abbeead0d6d9fe5b9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c49afe3f9d76abbeead0d6d9fe5b9a9">&#9670;&nbsp;</a></span>linkedList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a> linkedList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triplets. </p>

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00049">49</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
<a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f11d9a0a47b94f72c2d0e77fb32240">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-xor array. </p>

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00047">47</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
<a id="a7106e2abc437ad981830d14176d15f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7106e2abc437ad981830d14176d15f09">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inputs. </p>

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00048">48</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
<a id="afbc311e0f17a403d378804ce74244262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc311e0f17a403d378804ce74244262">&#9670;&nbsp;</a></span>xorK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* xorK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input array. </p>

<p class="definition">Definition at line <a class="el" href="Q2_8cpp_source.html#l00046">46</a> of file <a class="el" href="Q2_8cpp_source.html">Q2.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aQ2_8cpp_html_ab87635db00a8ed4bace2125b07a896fb"><div class="ttname"><a href="Q2_8cpp.html#ab87635db00a8ed4bace2125b07a896fb">printTriplets</a></div><div class="ttdeci">void printTriplets(int i, int k)</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00056">Q2.cpp:56</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="Q2_8cpp.html#a7106e2abc437ad981830d14176d15f09">number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Number of inputs.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00048">Q2.cpp:48</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a2c49afe3f9d76abbeead0d6d9fe5b9a9"><div class="ttname"><a href="Q2_8cpp.html#a2c49afe3f9d76abbeead0d6d9fe5b9a9">linkedList</a></div><div class="ttdeci">LinkedList linkedList</div><div class="ttdoc">Number of triplets.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00049">Q2.cpp:49</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="Q2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Pre-xor array.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00047">Q2.cpp:47</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_aeb5c8191c604dff1caf1bc2bc25de292"><div class="ttname"><a href="Q2_8cpp.html#aeb5c8191c604dff1caf1bc2bc25de292">input</a></div><div class="ttdeci">int * input</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00045">Q2.cpp:45</a></div></div>
<div class="ttc" id="aQ2_8cpp_html_afbc311e0f17a403d378804ce74244262"><div class="ttname"><a href="Q2_8cpp.html#afbc311e0f17a403d378804ce74244262">xorK</a></div><div class="ttdeci">int * xorK</div><div class="ttdoc">The input array.</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00046">Q2.cpp:46</a></div></div>
<div class="ttc" id="aclassLinkedList_html_a005894bd51c4dae24a0d684ce065523a"><div class="ttname"><a href="classLinkedList.html#a005894bd51c4dae24a0d684ce065523a">LinkedList::insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="Q2_8cpp_source.html#l00029">Q2.cpp:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
