\hypertarget{classBiSearchTree}{}\doxysection{Bi\+Search\+Tree Class Reference}
\label{classBiSearchTree}\index{BiSearchTree@{BiSearchTree}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode}{Node}} $\ast$ \mbox{\hyperlink{classBiSearchTree_a46b45b4cd98c2382d19b17291edff6e3}{insert}} (\mbox{\hyperlink{classNode}{Node}} $\ast$parent, int data)
\item 
void \mbox{\hyperlink{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}{create\+Array\+\_\+in\+Order}} (\mbox{\hyperlink{classNode}{Node}} $\ast$node)
\item 
\mbox{\hyperlink{classNode}{Node}} $\ast$ \mbox{\hyperlink{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}{generate\+A\+VL}} (\mbox{\hyperlink{classNode}{Node}} $\ast$\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}, int first, int median, int last)
\item 
void \mbox{\hyperlink{classBiSearchTree_ac67dd79c41ee660b700894f1f80ea036}{convert\+To\+Avl}} ()
\item 
void \mbox{\hyperlink{classBiSearchTree_a30cddbf6bb69130b61519c93b17e63c1}{print\+\_\+\+In\+Order}} (\mbox{\hyperlink{classNode}{Node}} $\ast$parent)
\item 
void \mbox{\hyperlink{classBiSearchTree_a2e997ff2f48cec6c35cd4ba19a96934b}{print\+\_\+\+Level\+Order}} (\mbox{\hyperlink{classNode}{Node}} $\ast$parent, int spaces)
\item 
void \mbox{\hyperlink{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}{to\+Leaf\+Nodes}} (\mbox{\hyperlink{classNode}{Node}} $\ast$\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}, vector$<$ int $>$ path)
\item 
void \mbox{\hyperlink{classBiSearchTree_ad57be495b103e9ee405fcb2beacc7383}{print\+Paths}} (\mbox{\hyperlink{classNode}{Node}} $\ast$\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode}{Node}} $\ast$ \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}} = N\+U\+LL
\item 
vector$<$ int $>$ \mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{in\+Order\+Tree}}
\begin{DoxyCompactList}\small\item\em Root node of tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 50 of file Q1.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBiSearchTree_ac67dd79c41ee660b700894f1f80ea036}\label{classBiSearchTree_ac67dd79c41ee660b700894f1f80ea036}} 
\index{BiSearchTree@{BiSearchTree}!convertToAvl@{convertToAvl}}
\index{convertToAvl@{convertToAvl}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{convertToAvl()}{convertToAvl()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::convert\+To\+Avl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function converts the Binary Search Tree to A\+VL Tree \begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 130 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{130                        \{}
\DoxyCodeLine{131         }
\DoxyCodeLine{132         \mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{inOrderTree}}.clear();}
\DoxyCodeLine{133         \mbox{\hyperlink{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}{createArray\_inOrder}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}});}
\DoxyCodeLine{134         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}} = \mbox{\hyperlink{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}{generateAVL}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}, 0, floor(\mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{inOrderTree}}.size() / 2), \mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{inOrderTree}}.size() -\/ 1);}
\DoxyCodeLine{135 }
\DoxyCodeLine{136     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}\label{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}} 
\index{BiSearchTree@{BiSearchTree}!createArray\_inOrder@{createArray\_inOrder}}
\index{createArray\_inOrder@{createArray\_inOrder}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{createArray\_inOrder()}{createArray\_inOrder()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::create\+Array\+\_\+in\+Order (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function creates a sorted array through inorder traversal of the Binary Search Tree 
\begin{DoxyParams}{Parameters}
{\em node} & The parent/root node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 96 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{96                                         \{}
\DoxyCodeLine{97         \textcolor{keywordflow}{if}(node == NULL) \textcolor{keywordflow}{return};}
\DoxyCodeLine{98 }
\DoxyCodeLine{99         \mbox{\hyperlink{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}{createArray\_inOrder}}(node-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{100         \mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{inOrderTree}}.push\_back(node-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}});}
\DoxyCodeLine{101         \mbox{\hyperlink{classBiSearchTree_af3f6e71d2e9fe7ccf0050984ec6b9787}{createArray\_inOrder}}(node-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{102     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}\label{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}} 
\index{BiSearchTree@{BiSearchTree}!generateAVL@{generateAVL}}
\index{generateAVL@{generateAVL}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{generateAVL()}{generateAVL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classNode}{Node}}$\ast$ Bi\+Search\+Tree\+::generate\+A\+VL (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{root,  }\item[{int}]{first,  }\item[{int}]{median,  }\item[{int}]{last }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function calls itself recursively to convert the B\+ST to an A\+VL tree 
\begin{DoxyParams}{Parameters}
{\em root} & The parent/root node \\
\hline
{\em first} & The starting position in vector \\
\hline
{\em median} & The middle positioon of the vector \\
\hline
{\em last} & The end position of the vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ The parent/node with the subtree converted to A\+VL 
\end{DoxyReturn}


Definition at line 113 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{113                                                                   \{}
\DoxyCodeLine{114         }
\DoxyCodeLine{115         \textcolor{keywordflow}{if}(first > last) \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{116         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}} = \textcolor{keyword}{new} \mbox{\hyperlink{classNode}{Node}}(\mbox{\hyperlink{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}{inOrderTree}}[median]);}
\DoxyCodeLine{117         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} = median -\/ first + 1;}
\DoxyCodeLine{118     }
\DoxyCodeLine{119         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}} = \mbox{\hyperlink{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}{generateAVL}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}, first, (first + median -\/ 1) / 2, median-\/1);}
\DoxyCodeLine{120         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}} = \mbox{\hyperlink{classBiSearchTree_aa6cf4d942a6d3914b86157f45a16040f}{generateAVL}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}, median+1, (median + 1 + last) / 2, last);}
\DoxyCodeLine{121 }
\DoxyCodeLine{122         \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} = abs(((\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}} != NULL) ? \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} : 0) -\/ ((\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}} != NULL) ? \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} : 0));}
\DoxyCodeLine{123         \textcolor{keywordflow}{return} \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}};}
\DoxyCodeLine{124     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_a46b45b4cd98c2382d19b17291edff6e3}\label{classBiSearchTree_a46b45b4cd98c2382d19b17291edff6e3}} 
\index{BiSearchTree@{BiSearchTree}!insert@{insert}}
\index{insert@{insert}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classNode}{Node}}$\ast$ Bi\+Search\+Tree\+::insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{parent,  }\item[{int}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function inserts new data into the tree 
\begin{DoxyParams}{Parameters}
{\em parent} & The parent/root node \\
\hline
{\em data} & The data to be inserted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Node$\ast$ The parent/root node with the data inserted 
\end{DoxyReturn}


Definition at line 61 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{61                                          \{}
\DoxyCodeLine{62             }
\DoxyCodeLine{63             \textcolor{keywordflow}{if}(parent == NULL) \{}
\DoxyCodeLine{64                 \mbox{\hyperlink{classNode}{Node}} *temp = \textcolor{keyword}{new} \mbox{\hyperlink{classNode}{Node}}(data);}
\DoxyCodeLine{65                 \textcolor{keywordflow}{return} temp;}
\DoxyCodeLine{66             \}}
\DoxyCodeLine{67             \textcolor{keywordflow}{if}(data >= parent-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}}) \{}
\DoxyCodeLine{68                 parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}} = \mbox{\hyperlink{classBiSearchTree_a46b45b4cd98c2382d19b17291edff6e3}{insert}}(parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}, data); }
\DoxyCodeLine{69                 \textcolor{keywordflow}{if}(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}} != NULL) \{ }
\DoxyCodeLine{70                     parent-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} = max(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}}, parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}}) + 1;}
\DoxyCodeLine{71                     parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} = abs(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} -\/ parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}});}
\DoxyCodeLine{72                 \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{73                     parent-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} = parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} + 1;}
\DoxyCodeLine{74                     parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} = parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}};}
\DoxyCodeLine{75                 \}}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{78                 parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}} = \mbox{\hyperlink{classBiSearchTree_a46b45b4cd98c2382d19b17291edff6e3}{insert}}(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}, data);}
\DoxyCodeLine{79                 \textcolor{keywordflow}{if}(parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}} != NULL) \{ }
\DoxyCodeLine{80                     parent-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} = max(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}}, parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}}) + 1;}
\DoxyCodeLine{81                     parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} = abs(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} -\/ parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}});}
\DoxyCodeLine{82                 \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{83                     parent-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}} = parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}};}
\DoxyCodeLine{84                     parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} = parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}-\/>\mbox{\hyperlink{classNode_a61966b207f0584aaa4773e5e1266e905}{height}};}
\DoxyCodeLine{85                 \}}
\DoxyCodeLine{86             \}}
\DoxyCodeLine{87             \textcolor{keywordflow}{return} parent;     }
\DoxyCodeLine{88     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_a30cddbf6bb69130b61519c93b17e63c1}\label{classBiSearchTree_a30cddbf6bb69130b61519c93b17e63c1}} 
\index{BiSearchTree@{BiSearchTree}!print\_InOrder@{print\_InOrder}}
\index{print\_InOrder@{print\_InOrder}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{print\_InOrder()}{print\_InOrder()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::print\+\_\+\+In\+Order (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function prints the data in the tree through inorder traversal 
\begin{DoxyParams}{Parameters}
{\em parent} & The parent node for traversal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 144 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{144                                      \{ }
\DoxyCodeLine{145         }
\DoxyCodeLine{146         \textcolor{keywordflow}{if}(parent == NULL) \textcolor{keywordflow}{return};}
\DoxyCodeLine{147 }
\DoxyCodeLine{148         \mbox{\hyperlink{classBiSearchTree_a30cddbf6bb69130b61519c93b17e63c1}{print\_InOrder}}(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{149         cout << parent-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}} << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{150         \mbox{\hyperlink{classBiSearchTree_a30cddbf6bb69130b61519c93b17e63c1}{print\_InOrder}}(parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}});  }
\DoxyCodeLine{151 }
\DoxyCodeLine{152     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_a2e997ff2f48cec6c35cd4ba19a96934b}\label{classBiSearchTree_a2e997ff2f48cec6c35cd4ba19a96934b}} 
\index{BiSearchTree@{BiSearchTree}!print\_LevelOrder@{print\_LevelOrder}}
\index{print\_LevelOrder@{print\_LevelOrder}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{print\_LevelOrder()}{print\_LevelOrder()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::print\+\_\+\+Level\+Order (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{parent,  }\item[{int}]{spaces }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function prints the data in the tree in level-\/wise indentation 
\begin{DoxyParams}{Parameters}
{\em parent} & The parent node \\
\hline
{\em spaces} & The number of appropriate spaces for indentation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 161 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{161                                                     \{}
\DoxyCodeLine{162         }
\DoxyCodeLine{163         \textcolor{keywordflow}{if}(parent == NULL) \textcolor{keywordflow}{return};}
\DoxyCodeLine{164 }
\DoxyCodeLine{165         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 1; i <= spaces; i++) cout << \textcolor{stringliteral}{"  "};}
\DoxyCodeLine{166 }
\DoxyCodeLine{167         cout << parent-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}};}
\DoxyCodeLine{168 }
\DoxyCodeLine{169         \textcolor{keywordflow}{if}(parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} != 0) cout << \textcolor{stringliteral}{"["} << parent-\/>\mbox{\hyperlink{classNode_a2984f1ec65e558633862e9d4feb8015d}{balanceFactor}} << \textcolor{stringliteral}{"]"};}
\DoxyCodeLine{170         }
\DoxyCodeLine{171         cout << \textcolor{stringliteral}{"\(\backslash\)n"};    }
\DoxyCodeLine{172         \mbox{\hyperlink{classBiSearchTree_a2e997ff2f48cec6c35cd4ba19a96934b}{print\_LevelOrder}}(parent-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}, spaces+1);}
\DoxyCodeLine{173         \mbox{\hyperlink{classBiSearchTree_a2e997ff2f48cec6c35cd4ba19a96934b}{print\_LevelOrder}}(parent-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}, spaces+1);}
\DoxyCodeLine{174     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_ad57be495b103e9ee405fcb2beacc7383}\label{classBiSearchTree_ad57be495b103e9ee405fcb2beacc7383}} 
\index{BiSearchTree@{BiSearchTree}!printPaths@{printPaths}}
\index{printPaths@{printPaths}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{printPaths()}{printPaths()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::print\+Paths (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function prints paths to all leaf nodes 
\begin{DoxyParams}{Parameters}
{\em root} & The root/parent node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 206 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{206                                 \{}
\DoxyCodeLine{207 }
\DoxyCodeLine{208         \textcolor{keywordflow}{if}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}} == NULL) \textcolor{keywordflow}{return};}
\DoxyCodeLine{209 }
\DoxyCodeLine{210         \mbox{\hyperlink{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}{toLeafNodes}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}, \{\});}
\DoxyCodeLine{211         \mbox{\hyperlink{classBiSearchTree_ad57be495b103e9ee405fcb2beacc7383}{printPaths}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{212         \mbox{\hyperlink{classBiSearchTree_ad57be495b103e9ee405fcb2beacc7383}{printPaths}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{213     \}}

\end{DoxyCode}
\mbox{\Hypertarget{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}\label{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}} 
\index{BiSearchTree@{BiSearchTree}!toLeafNodes@{toLeafNodes}}
\index{toLeafNodes@{toLeafNodes}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{toLeafNodes()}{toLeafNodes()}}
{\footnotesize\ttfamily void Bi\+Search\+Tree\+::to\+Leaf\+Nodes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classNode}{Node}} $\ast$}]{root,  }\item[{vector$<$ int $>$}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This recursive function iterates to all the leaf nodes 
\begin{DoxyParams}{Parameters}
{\em root} & The root/parent node \\
\hline
{\em path} & A vector containing the path to leaf node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
--- 
\end{DoxyReturn}


Definition at line 182 of file Q1.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{182                                                    \{}
\DoxyCodeLine{183 }
\DoxyCodeLine{184         \textcolor{keywordflow}{if}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}} == NULL) \textcolor{keywordflow}{return};}
\DoxyCodeLine{185 }
\DoxyCodeLine{186         \textcolor{keywordflow}{if}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}} == NULL \&\& \mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}} == NULL) \{}
\DoxyCodeLine{187             path.push\_back(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}});}
\DoxyCodeLine{188             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < path.size(); i++) \{}
\DoxyCodeLine{189                 \textcolor{keywordflow}{if}(i == path.size()-\/1) cout << path[i] << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{190                 \textcolor{keywordflow}{else} cout << path[i] << \textcolor{stringliteral}{"-\/>"};}
\DoxyCodeLine{191             \}}
\DoxyCodeLine{192             \textcolor{keywordflow}{return};}
\DoxyCodeLine{193         \}}
\DoxyCodeLine{194 }
\DoxyCodeLine{195         path.push\_back(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a87c003c9f600e3fc58e6e90835f0b605}{data}});}
\DoxyCodeLine{196     }
\DoxyCodeLine{197         \mbox{\hyperlink{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}{toLeafNodes}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}, path);}
\DoxyCodeLine{198         \mbox{\hyperlink{classBiSearchTree_acbefa600f1d7006634d4d4e0255a0216}{toLeafNodes}}(\mbox{\hyperlink{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}{root}}-\/>\mbox{\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}}, path);    }
\DoxyCodeLine{199     \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}\label{classBiSearchTree_ac05a28cf287de27ec50c3b20505ff6bc}} 
\index{BiSearchTree@{BiSearchTree}!inOrderTree@{inOrderTree}}
\index{inOrderTree@{inOrderTree}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{inOrderTree}{inOrderTree}}
{\footnotesize\ttfamily vector$<$int$>$ Bi\+Search\+Tree\+::in\+Order\+Tree}



Root node of tree. 



Definition at line 53 of file Q1.\+cpp.

\mbox{\Hypertarget{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}\label{classBiSearchTree_a78192062a5e55fa2297d0cb8d911bafd}} 
\index{BiSearchTree@{BiSearchTree}!root@{root}}
\index{root@{root}!BiSearchTree@{BiSearchTree}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \mbox{\hyperlink{classNode}{Node}}$\ast$ Bi\+Search\+Tree\+::root = N\+U\+LL}



Definition at line 52 of file Q1.\+cpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Q1_8cpp}{Q1.\+cpp}}\end{DoxyCompactItemize}
